; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src\controller\firmware
default_envs = teensy41
description = Custom Firmware for input handling of a Dance-Pad

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = arduino-libraries/Keyboard@^1.0.3
