; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41
description = Custom Firmware for input handling of a Dance-Pad

; Custom directory structure
src_dir = $PROJECT_DIR/controller/src/firmware
include_dir = $PROJECT_DIR/controller/include
libdeps_dir = $PROJECT_DIR/controller/libdeps
lib_dir = $PROJECT_DIR/controller/lib
test_dir = $PROJECT_DIR/controller/test
boards_dir = $PROJECT_DIR/controller/boards
monitor_dir = $PROJECT_DIR/controller/monitor
shared_dir = $PROJECT_DIR/controller/shared

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = arduino-libraries/Keyboard@^1.0.3

; L-TEK Rev 3.2 - Can it even be flashed?
; L-TEK Rev 5.0 seems to be ATSAMD11D14AU
; [env:ATmega8]
; platform = atmelavr
; board = ATmega8
; board_build.mcu = atmega8
